D:\Project\Code\Elektron_ws_ruby_post\src>ruby market_price_postapp.rb --host 172.20.33.11 --action update
Connecting to WebSocket ws://172.20.33.11:15000/WebSocket ...
WebSocket successfully connected!
SENT:
{
  "ID": 1,
  "Domain": "Login",
  "Key": {
    "Name": "api",
    "Elements": {
      "ApplicationId": "256",
      "Position": "10.42.68.162"
    }
  }
}
RECEIVED:
[
  {
    "ID": 1,
    "Type": "Refresh",
    "Domain": "Login",
    "Key": {
      "Name": "api",
      "Elements": {
        "AllowSuspectData": 1,
        "ApplicationId": "256",
        "ApplicationName": "ADS",
        "Position": "10.42.68.162",
        "ProvidePermissionExpressions": 1,
        "ProvidePermissionProfile": 0,
        "SingleOpen": 1,
        "SupportEnhancedSymbolList": 1,
        "SupportOMMPost": 1,
        "SupportPauseResume": 1,
        "SupportStandby": 1,
        "SupportBatchRequests": 7,
        "SupportViewRequests": 1,
        "SupportOptimizedPauseResume": 1
      }
    },
    "State": {
      "Stream": "Open",
      "Data": "Ok",
      "Text": "Login accepted by host apis11."
    },
    "Elements": {
      "PingTimeout": 30,
      "MaxMsgSize": 61430
    }
  }
]
SENT:
{
  "ID": 1,
  "Type": "Post",
  "Domain": "MarketPrice",
  "Ack": true,
  "PostID": 1,
  "PostUserInfo": {
    "Address": "10.42.68.162",
    "UserID": 9108
  },
  "Key": {
    "Name": "CREATED.RIC",
    "Service": 668
  },
  "Message": {
    "ID": 0,
    "Type": "Update",
    "Domain": "MarketPrice",
    "Fields": {
      "BID": 43,
      "ASK": 46
    }
  }
}
RECEIVED:
[
  {
    "ID": 1,
    "Type": "Ack",
    "AckID": 1,
    "Text": "[1]: Contribution Accepted",
    "Key": {
      "Service": "API_ATS",
      "Name": "CREATED.RIC"
    }
  }
]
RECEIVED: Ack from 172.20.33.11:15000, exit application